#!/bin/bash
# This config is a bash script that will be sourced. You can use any bash command and syntax here.
# The script provides $DIR as the parent directory of the script.
# The script expects $TARGET_FILENAME, $TARGET_HOST and $PASSWORD

TARGET_FILENAME="$(dirname "$0")/$(date +%s).png"
TARGET_HOST="https://example.com/upload.php"
PASSWORD="your_password_here"
